<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistetica.Domain\Sistetica.Domain.csproj" />
    <ProjectReference Include="..\Sistetica.Infra.Data\Sistetica.Infra.Data.csproj" />
  </ItemGroup>

</Project>
