# Sistetica

./: Sistetica.sln
Sistetica.Application/: Program.cs  Sistetica.Application.csproj  Startup.cs
Sistetica.Application/Controllers/: UserController.cs  ValuesController.cs
Sistetica.Application/Properties/: launchSettings.json
Sistetica.Data.CrossCutting/: Class1.cs
Sistetica.Domain/: Sistetica.Domain.csproj
Sistetica.Domain/Entities/: BaseEntity.cs  User.cs
Sistetica.Domain/Interfaces/: IRepository.cs  IService.cs
Sistetica.Infra.Data/: Sistetica.Infra.Data.csproj
Sistetica.Infra.Data/Context/: MySqlContext.cs
Sistetica.Infra.Data/Mapping/: UserMap.cs
Sistetica.Infra.Data/Repository/: BaseRepository.cs
Sistetica.Service/: Sistetica.Service.csproj
Sistetica.Service/Services/: BaseService.cs
Sistetica.Service/Validators/: UserValidator.cs
